# Deppo

./: Deppo.sln  LICENSE  README.md
Deppo.Mobile/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Deppo.Mobile.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  nuget.config
Deppo.Mobile/Helpers/BarcodeHelper/: BarcodeSearchDemandHelper.cs  BarcodeSearchHelper.cs  BarcodeSearchOutHelper.cs  BarcodeSearchPurchaseHelper.cs  BarcodeSearchSalesHelper.cs  IBarcodeSearchDemandHelper.cs  IBarcodeSearchHelper.cs  IBarcodeSearchOutHelper.cs  IBarcodeSearchPurchaseHelper.cs  IBarcodeSearchSalesHelper.cs
Deppo.Mobile/Helpers/CompanyHelper/: CompanyHelper.cs
Deppo.Mobile/Helpers/FontAwesomeHelper/: FontAwesomeIcons.cs
Deppo.Mobile/Helpers/HttpClientHelpers/: HttpClientService.cs  HttpClientSysService.cs  IHttpClientService.cs  IHttpClientSysService.cs
Deppo.Mobile/Helpers/MVVMHelper/: BaseViewModel.cs
Deppo.Mobile/Helpers/MappingHelper/: Mapping.cs  MappingProfile.cs
Deppo.Mobile/Helpers/MessageHelper/: MessageHelper.cs
Deppo.Mobile/Helpers/QueryHelper/: CustomerQuery.cs  ProductQuery.cs  SupplierQuery.cs  WarehouseQuery.cs
Deppo.Mobile/Helpers/TransactionAuditHelpers/: ITransactionAuditHelperService.cs  TransactionAuditHelperDataStore.cs
Deppo.Mobile/Modules/ResultModule/: ResultModel.cs
Deppo.Mobile/Resources/Raw/: unsuccess.json
Deppo.Mobile/Resources/Styles/: Colors.xaml  Styles.xaml
Deppo.Sys.Module/: Deppo.Sys.Module.csproj  Model.DesignedDiffs.Localization.tr.xafml  Model.DesignedDiffs.xafml  Module.cs  UnusableNodes1_tr.xml  UnusableNodes2_tr.xml  UnusableNodes_tr.xml  Welcome.html
Deppo.Sys.Module/BaseBusinessObjects/: Current.cs
Deppo.Sys.Module/BusinessObjects/: ApplicationUser.cs  ApplicationUserLoginInfo.cs  City.cs  ConnectionParameter.cs  Country.cs  County.cs  Currency.cs  Customer.cs  CustomerReleationship.cs  DomainObject1.cs  Notification.cs  NotificationStatus.cs  Position.cs  ProcessRate.cs  ProcurementAudit.cs  ProcurementAuditCustomer.cs  ProcurementFiche.cs  ProcurementFicheTransaction.cs  Product.cs  ReasonsForRejection.cs  ReasonsForRejectionProcurement.cs  SubUnitset.cs  Supplier.cs  SupplierReleationship.cs  SysEnum.cs  TaskList.cs  TransactionAudit.cs  Unitset.cs  Warehouse.cs  WarehouseProcessParameter.cs
Deppo.Sys.Module/Controllers/ConnectionParameterControllers/: ConnectionParameterListViewController.Designer.cs  ConnectionParameterListViewController.cs
Deppo.Sys.Module/Controllers/CustomerControllers/: CustomerListViewController.Designer.cs  CustomerListViewController.cs
Deppo.Sys.Module/Controllers/Logo_ProcurementFicheControllers/: Logo_ProcurementFicheListViewController.Designer.cs  Logo_ProcurementFicheListViewController.cs
Deppo.Sys.Module/CustomLogonObjects/: CustomLogonParameters.cs
Deppo.Sys.Module/CustomLogonSecurity/: CustomAuthentication.cs  CustomAuthenticationStandardProvider.cs
Deppo.Sys.Module/DatabaseUpdate/: Updater.cs
Deppo.Sys.Module/Helpers/MappingHelper/: Mapping.cs  (+1 more)
Deppo.Sys.Module/LogoBusinessObjects/: LOGO_Customer.cs  LOGO_Dispatch.cs  LOGO_DispatchTransaction.cs  LOGO_Product.cs  LOGO_SubUnitset.cs  LOGO_Supplier.cs  LOGO_Unitset.cs  LOGO_Warehouse.cs
Deppo.Sys.Service/: Deppo.Sys.Service.csproj
Deppo.Sys.Service/DTOs/: ApplicationUserDto.cs  CustomerDto.cs  MediaDataObjectDto.cs  ProcurementAuditCustomerDto.cs  ProcurementAuditDto.cs  ProcurementFicheDto.cs  ProcurementFicheTransactionDto.cs  ProductDto.cs  ReasonsForRejectionDto.cs  SubunitsetDto.cs  TransactionAuditDto.cs
Deppo.Sys.Service/DataStores/: ApplicationUserDataStore.cs  AuthenticateSysDataStore.cs  ConnectionParameterDataStore.cs  CustomerDataStore.cs  MediaDataObjectDataStore.cs  NotificationDataStore.cs  NotificationStatusDataStore.cs  ProcessRateDataStore.cs  ProcurementAuditCustomerDataStore.cs  ProcurementAuditDataStore.cs  ProcurementFicheDataStore.cs  ProcurementFicheTransactionDataStore.cs  ProductDataStore.cs  ReasonsForRejectionDataStore.cs  ReasonsForRejectionProcurementDataStore.cs  SubunitsetDataStore.cs  TaskListDataStore.cs  TransactionAuditDataStore.cs  WarehouseDataStore.cs  WarehouseProcessParameterDataStore.cs
Deppo.Sys.Service/Models/: ApplicationUser.cs  ConnectionParameter.cs  Current.cs  Customer.cs  MediaDataObject.cs  ModelEnum.cs  Notification.cs  NotificationStatus.cs  Position.cs  ProcessRate.cs  ProcurementAudit.cs  ProcurementAuditCustomer.cs  ProcurementFiche.cs  ProcurementFicheTransaction.cs  Product.cs  ReasonsForRejection.cs  ReasonsForRejectionProcurement.cs  SubUnitset.cs  TaskList.cs  TransactionAudit.cs  Unitset.cs  Warehouse.cs  WarehouseProcessParameter.cs
Deppo.Sys.Service/Services/: IApplicationUserService.cs  IAuthenticateSysService.cs  IConnectionParameterService.cs  ICustomerService.cs  IMediaDataObjectService.cs  INotificationService.cs  INotificationStatusService.cs  IProcessRateService.cs  IProcurementAuditCustomerService.cs  IProcurementAuditService.cs  IProcurementFicheService.cs  IProcurementFicheTransactionService.cs  IProductService.cs  IReasonsForRejectionProcurementService.cs  IReasonsForRejectionService.cs  ISubunitsetService.cs  ITaskListService.cs  ITransactionAuditService.cs  IWarehouseProcessParameterService.cs  IWarehouseService.cs
Deppo.Web/: Deppo.Web.csproj  Program.cs  appsettings.json
Deppo.Web.Core/: Deppo.Web.Core.csproj
Deppo.Web/Controllers/: AuthenticationController.cs  CustomerController.cs  HomeController.cs  NegativeProductController.cs  OutsourceController.cs  ProductController.cs  QuicklyProductionBOMController.cs  ReasonsForRejectionProcurementController.cs  SupplierController.cs  TransactionAuditController.cs  UserController.cs  WaitingPurchaseOrderController.cs  WaitingSalesOrderController.cs  WarehouseController.cs
Deppo.Web/DataStores/: CookiePropertyDataStore.cs
Deppo.Web/Models/: AuthenticationResultModel.cs  CookieModel.cs  ErrorViewModel.cs  LocationTransactionModel.cs
Deppo.Web/Properties/: launchSettings.json
Deppo.Web/Services/: ICookiePropertyService.cs
Deppo.Web/Views/: _ViewImports.cshtml
(+1480 files in other folders)
