<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="Deppo.Mobile.Modules.AnalysisModule.OverviewAnalysis.Views.OverviewAnalysisView"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:viewModel="clr-namespace:Deppo.Mobile.Modules.AnalysisModule.OverviewAnalysis.ViewModels"
    Title="{Binding Title}"
    x:DataType="viewModel:OverviewAnalysisViewModel">


    <Grid RowDefinitions="Auto,Auto,Auto" RowSpacing="10">
        <Grid
            Grid.Row="0"
            ColumnDefinitions="*,*"
            ColumnSpacing="10"
            RowDefinitions="Auto,Auto"
            RowSpacing="10">

            <Border
                Grid.Row="0"
                Grid.RowSpan="2"
                Grid.Column="0"
                BackgroundColor="{StaticResource PrimaryLight}"
                Stroke="{StaticResource Primary}"
                StrokeShape="RoundRectangle 10"
                StrokeThickness="0.2">
                <VerticalStackLayout VerticalOptions="End">
                    <Label FontSize="Subtitle" Text="762" />
                    <Label FontSize="20" Text="Total Product" />
                </VerticalStackLayout>
            </Border>

            <Border
                Grid.Row="0"
                Grid.Column="1"
                BackgroundColor="{StaticResource PrimaryLight}"
                Stroke="{StaticResource Primary}"
                StrokeShape="RoundRectangle 10"
                StrokeThickness="0.2">
                <VerticalStackLayout VerticalOptions="End">
                    <Label FontSize="Subtitle" Text="762" />
                    <Label FontSize="20" Text="Input Product" />
                </VerticalStackLayout>
            </Border>

            <Border
                Grid.Row="1"
                Grid.Column="1"
                BackgroundColor="{StaticResource PrimaryLight}"
                Stroke="{StaticResource Primary}"
                StrokeShape="RoundRectangle 10"
                StrokeThickness="0.2">
                <VerticalStackLayout VerticalOptions="End">
                    <Label FontSize="Subtitle" Text="762" />
                    <Label FontSize="20" Text="Input Product" />
                </VerticalStackLayout>
            </Border>


        </Grid>

    </Grid>

</ContentPage>