<?xml version="1.0" encoding="utf-8" ?>
<ContentPage x:Class="Deppo.Mobile.Modules.ProductModule.ProductMenu.Views.ProductDetailView"
             xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:fontAwesome="clr-namespace:Deppo.Mobile.Helpers.FontAwesomeHelper"
             xmlns:model="clr-namespace:Deppo.Core.Models;assembly=Deppo.Core"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:viewModel="clr-namespace:Deppo.Mobile.Modules.ProductModule.ProductMenu.ViewModels"
             Title="{Binding Title}"
             x:DataType="viewModel:ProductDetailViewModel"
             Shell.TabBarIsVisible="False">
    <ContentPage.ToolbarItems />
    <ContentPage.Behaviors>
        <toolkit:EventToCommandBehavior EventName="Loaded" Command="{Binding LoadItemsCommand}" />
        <toolkit:StatusBarBehavior StatusBarColor="{StaticResource Primary}" StatusBarStyle="Default" />
    </ContentPage.Behaviors>

    <ContentPage.Resources>
        <ResourceDictionary>
            <toolkit:ByteArrayToImageSourceConverter x:Key="ByteArrayToImageSourceConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.BackgroundImageSource>
        <OnPlatform x:TypeArguments="ImageSource">
            <On Platform="Android" Value="artboard.png" />
        </OnPlatform>
    </ContentPage.BackgroundImageSource>

    <Grid Margin="10"
          RowDefinitions="Auto, Auto, Auto, *"
          RowSpacing="10">
        <!--#region Image-->
        <Border Grid.Row="0"
                BackgroundColor="{StaticResource Secondary}"
                HeightRequest="100"
                StrokeShape="RoundRectangle 50"
                StrokeThickness="0"
                VerticalOptions="Center"
                WidthRequest="100">
            <Image Source="{Binding ProductDetailModel.Product.Image, Converter={StaticResource ByteArrayToImageSourceConverter}}" />
        </Border>
        <!--#endregion-->

        <!--#region Code, Name, StockQuantity -->
        <VerticalStackLayout Grid.Row="1"
                             HorizontalOptions="Center"
                             Spacing="4">
            <Label FontAttributes="Bold"
                   HorizontalOptions="Center"
                   Text="{Binding ProductDetailModel.Product.Code}" />
            <Label HorizontalOptions="Center" Text="{Binding ProductDetailModel.Product.Name}" />
            <Label HorizontalOptions="Center" Text="{Binding ProductDetailModel.Product.StockQuantity}" />
        </VerticalStackLayout>
        <!--#endregion-->

        <!--#region Input, Output -->
        <Grid Grid.Row="2"
              Padding="10,0,10,0"
              ColumnDefinitions=".50*, .50*"
              ColumnSpacing="10">
            <Border Grid.Column="0"
                    Padding="20,10,20,10"
                    BackgroundColor="{StaticResource PrimaryLight}"
                    StrokeThickness="0">
                <VerticalStackLayout VerticalOptions="Center">
                    <Label HorizontalOptions="Center" Text="{Binding ProductDetailModel.InputQuantity}" />
                    <Label HorizontalOptions="Center" Text="Giriş" />
                </VerticalStackLayout>
            </Border>

            <Border Grid.Column="1"
                    Padding="20,10,20,10"
                    BackgroundColor="{StaticResource PrimaryLight}"
                    StrokeThickness="0">
                <VerticalStackLayout VerticalOptions="Center">
                    <Label HorizontalOptions="Center" Text="{Binding ProductDetailModel.OutputQuantity}" />
                    <Label HorizontalOptions="Center" Text="Çıkış" />
                </VerticalStackLayout>
            </Border>
        </Grid>
        <!--#endregion-->

        <!--#region Last Transactions List -->
        <Grid Grid.Row="3" RowDefinitions="Auto, *" RowSpacing="5">
            <Label Text="Son Hareketler" FontSize="Subtitle" />

            <!--<CollectionView Grid.Row="1" ItemsSource="{Binding ProductDetailModel.LastTransactions}">
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="model:ProductTransaction">
                        <Border Padding="5" BackgroundColor="Transparent" StrokeThickness="0.2">
                            <Grid ColumnDefinitions="Auto, *">
                                
                            </Grid>
                        </Border>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
                
            </CollectionView>-->
            
        </Grid>
        <!--#endregion-->
    </Grid>
</ContentPage>