<Project Sdk="Microsoft.NET.Sdk.Web">

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Deppo.Sys.Service\Deppo.Sys.Service.csproj" />
    <ProjectReference Include="..\Deppo.Web.Core\Deppo.Web.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Views\OutsourceCurrent\" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

</Project>
